{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEUS ARIMIMED 1 (Anastrozole 1mg) Basis\
\
DEUS AROMAMED 25 (Exemestane 25mg) Basis\
\
DEUS CABERMED 0.5 (Cabergoline 0.5mg) Basis\
\
DEUS CLOMIMED 50 (Clomiphene Citrate 50mg) Basis\
\
DEUS ENCLOMIMED 25 (Enclomiphene Citrate 25mg) Basis\
\
DEUS EVIMED 60 (Raloxifene 60mg) Basis\
\
DEUS FEMAMED 2.5 (Letrozole 2.5mg) Basis\
\
DEUS NOLVAMED 20 (Tamoxifen Citrate 20mg) Basis}