{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEUS 3-TRENBOMED 150 (Trenbolone Enanthate 50mg, Trenbolone Acetate 50mg, Trenbolone Hexahydrobenzylcarbonate 50mg) Aufbau\
\
DEUS DECAMED 250 (Nandrolone Decanoate 250mg) Aufbau\
\
DEUS DECAMED PP 100 (Nandrolone Phenylpropionate 100mg) Aufbau\
\
DEUS DHB-MED 100 (Dihydroboldenone Cypionate 100mg) Aufbau\
\
DEUS DIANAMED 100 (Methandienone 100mg) Aufbau\
\
DEUS EQUIMED 250 (Boldenone Undecyclenate 250mg) Aufbau\
\
DEUS MASTERMED E 250 (Drostanolone Enanthate 200mg) Definition\
\
DEUS MASTERMED P 100 (Drostanolone Propionate 100mg) Definition\
\
DEUS PARAMED 76.5 (Trenbolone Hexahydrobenzylcarbonate 76.5mg) Aufbau\
\
DEUS PRIMOMED 100 (Methenolone Enanthate 100mg) Basis\
\
DEUS SUSTAMED 250 (Testosterone Phenylpropionate 60mg, Testosterone Isocaproate 60mg, Testosterone Decanoate 100mg, Testosterone Propionate 30mg) Basis\
\
DEUS TESTOMED 100 (Testosterone Base 100mg) Basis\
\
DEUS TESTOMED C 250 (Testosterone Cypionate 250mg) Basis\
\
DEUS TESTOMED E 250 (Testosterone Enanthate 250mg) Basis\
\
DEUS TESTOMED P 100 (Testosterone Propionate 100mg) Basis\
\
DEUS TESTOMED PP 100 (Testosterone Phenylpropionate 100mg) Basis\
\
DEUS TESTOMED U 250 (Testosterone Undecanoate 250mg) Basis\
\
DEUS TRENBOMED A 100 (Trenbolone Acetate 100mg) Aufbau\
\
DEUS TRENBOMED E 200 (Trenbolone Enanthate 200mg) Aufbau\
\
DEUS TRESTOLONE A 100 (Trestolone Acetate 100mg) Aufbau\
\
DEUS TRESTOLONE E 100 (Trestolone Enanthate 100mg) Aufbau\
\
DEUS WINIMED 50 (Stanozolol 50mg) Definition}