{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEUS ANADROMED 50 (Oxymetholone 50mg) Aufbau\
\
DEUS ANAVAMED 10 (Oxandrolone 10mg) Basis\
\
DEUS DIANAMED 10 (Methandienone 10mg) Aufbau\
\
DEUS HALOMED 5 (Fluoxymesterone 5mg) Definition\
\
DEUS PRIMOMED 25 (Methenolone Acetate 25mg) Basis\
\
DEUS PROVIMED 25 (Mesterolone 25mg) Basis\
\
DEUS SUPERMED 10 (Methyldrostanolone 10mg) Aufbau\
\
DEUS TURIMED 10 (4-Chlorodehydromethyltestosterone 10mg) Aufbau\
\
DEUS WINIMED 10 (Stanozolol 10mg) Definition}