{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEUS GW501516 10 CARDARINE (SARM 10mg)\
\
DEUS LGD4033 10 LIGANDROL (SARM 10mg)\
\
DEUS MK677 10 IBUTAMOREN (SARM 10mg)\
\
DEUS MK2866 10 OSTARINE (SARM 10mg)\
\
DEUS RAD140 10 TESTOLONE (SARM 10mg)\
\
DEUS S4 25 ANDARINE (SARM 25mg)\
\
DEUS S23 10 (SARM 10mg)\
\
DEUS SR9009 10 STENABOLIC (SARM 10mg)\
\
DEUS YK11 5 (SARM 5mg)}