{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEUS BPC-157 (BPC-157 Pentadecapeptide 5mg)\
\
DEUS CJC-1295 DAC (Tetrasubstitued 30-Amino Acid Peptide Hormone 2mg)\
\
DEUS DEUSTROPIN 4/12 (Recombinant Human Growth Hormone [rDNA origin] 12IU)\
\
DEUS DSIP (Delta Sleep-Inducing Peptide 5mg)\
\
DEUS EPITHALON (Epithalamine 10mg)\
\
DEUS EPO (Erythropoietin 3000IU)\
\
DEUS FOLLISTATIN (Activin-Binding Protein 1mg)\
\
DEUS GHRP-2 (Growth Hormone-Releasing Peptide 2 10mg)\
\
DEUS GHRP-6 (Growth Hormone-Releasing Peptide 6 10mg)\
\
DEUS HCG (Human Chorionic Gonadotropin 5000IU)\
\
DEUS HEXARELIN (Growth Hormone-Releasing Peptide 2mg)\
\
DEUS HGH FRAGMENT 176-191 (Recombinant Human Growth Hormone Fragment 176-191 5mg)\
\
DEUS HMG (Human Menopausal Gonadotropin 0.15mg)\
\
DEUS IGF-1 DES (Insulin-Like Growth Factor 1 DES 1mg)\
\
DEUS IGF-1 LR3 (Long Arginine 3-IGF-1 1mg)\
\
DEUS IPAMORELIN (Growth Hormone-Releasing Peptide 2mg)\
\
DEUS MELANOTAN II (Melanotan II Peptide Hormone 10mg)\
\
DEUS MOD GRF 1-29 (Tetrasubstitued 29-Amino Acid Peptide Hormone 2mg)\
\
DEUS MOTS-C (Mitochondrial-Derived Peptide 10mg)\
\
DEUS PEG MGF (Pegylated Mechano Growth Factor 2mg)\
\
DEUS PNC-27 (PNC-27 Anti-Cancer Peptide 5mg)\
\
DEUS PT-141 (Bremelanotide 10mg)\
\
DEUS SELANK (Seeland Anxiolytic Peptide 5mg)\
\
DEUS SEMAGLUTIDE (Glucagon-Like Peptide-1 GLP-1 5mg\
\
DEUS SEMAX (Semax Heptapeptide 5mg)\
\
DEUS TB-500 (Thymosin Beta-4 2mg)\
\
DEUS THYMOSIN A1 (Thymic Factor 10mg)\
\
DEUS TIRZEPATIDE (GIP and GLP-1 Receptor agonist 10mg)}