{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green21\blue38;\red241\green249\blue255;\red255\green255\blue255;
\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c7059\c10980\c20000;\cssrgb\c95686\c98039\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86667\c86667\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 DEUS PNC-27\
(PNC-27 Anti-Cancer Peptide)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95 CAS number:\'a01159861-00-3\cb1 \
\cb3 \'95 Molecular Weight:\'a04029.2 g/mol\cb1 \
\cb3 \'95 Formula:\'a0C188H293N53O44S\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Overview\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 PNC-27 Anti-Cancer Peptide is a medication used in the treatment of cancer.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 PNC-27 Anti-Cancer Peptide Mechanism of Action\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 PNC-27 Anticancer peptide is a peptide that is selective in killing cancer cells, without affecting the cells of the host. It does this by causing necrosis in the cancer cells. PNC-27 kills cancer cells by forming pores in the membrane of cancer cells leading to their death.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 PNC-27 Dosage\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 As directed by the physician.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 PNC-27 Side Effects\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 Infections\cb5 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 PNC-27 Interactions\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 Not Available.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb4 Composition\cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0
\cf2 \cb4 \uc0\u10003  PNC-27 Anti-Cancer Peptide . . . 5mg\cb1 \uc0\u8232 \cb4 \uc0\u10003  Excipients . . . . . . . . . . . . . . . . . . . . . q.s}