{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green21\blue38;\red241\green249\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c10980\c20000;\cssrgb\c95686\c98039\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 DEUS PT-141\
(Bremelanotide)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95 CAS number:\'a0189691-06-3\cb1 \
\cb3 \'95 Molecular Weight:\'a01025.18 g/mol\cb1 \
\cb3 \'95 Formula:\'a0C50H68N14O10\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Overview\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 PT-141 (Bremelanotide) is a medication that is used in the treatment of hypoactive sexual desire disorder (HSDD). It is manufactured as 10mg/vial injections which contain Bremelanotide 10mg and excipients.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Bremelanotide Mechanism of Action\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 Bremelanotide is a melanocortin Receptor agonist. It acts on M1 - M5 receptors to exert its effect which is to increase libido in the absence of underlying medical problems.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Bremelanotide Dosage\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 One injection before sexual activity.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Bremelanotide Side Effects\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 Nausea and vomiting, cough, injection site reactions, headache, cough.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Bremelanotide Interactions\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 COX inhibitors, Naltrexone.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb4 Composition\cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0
\cf2 \cb4 \uc0\u10003  Bremelanotide . . . . . . . . . . . . . . 10mg\cb1 \uc0\u8232 \cb4 \uc0\u10003  Excipients . . . . . . . . . . . . . . . . . . . . . q.s}