{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red15\green21\blue38;\red241\green249\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c10980\c20000;\cssrgb\c95686\c98039\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEUS GW501516 10 CARDARINE\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95\'a0CAS number: 317318-70-0\cb1 \uc0\u8232 \cb3 \'95 Molecular Weight: 453.49 g/mol\cb1 \uc0\u8232 \cb3 \'95 Formula:\'a0C
\fs27 21
\fs36 H
\fs27 18
\fs36 F
\fs27 3
\fs36 NO
\fs27 3
\fs36 S
\fs27 2
\fs36  \cb1 \uc0\u8232 \
\pard\pardeftab720\sa400\partightenfactor0

\fs68 \cf2 \cb4 Overview\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \cb4 GW501516 10 (Cardarine) is a PPAR? receptor agonist, a research chemical, developed for the treatment of obesity, heart conditions and lipid disorders and also enhances endurance. It comes as GW501516 10mg tablets which contain 10mg of cardarine and excipients.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs68 \cf2 \cb4 Cardarine Mechanism of Action\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \cb4 Cardarine acts on the peroxisome proliferator-activated receptor delta (PPAR-delta) receptor. This receptor, when stimulated, results in increased burning of fat. During exercise, the number of PPAR? receptors increases, leading to an increase in the fat-burning capacity of cadarine.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs68 \cf2 \cb4 GW501516 10 (Cardarine) Dosage\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \cb4 10mg/day taken orally.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs68 \cf2 \cb4 Cardarine Side Effects\'a0\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \cb4 Headaches, nausea and vomiting, insomnia, and liver damage. It can also cause cancer when used over extended periods,\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs68 \cf2 \cb4 Cardarine Interactions\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \cb4 Not available\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Composition\cf2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb4 \uc0\u10003  GW501516\'a0. . . . . . . . . . . . . . . . 10mg\cb1 \uc0\u8232 \cb4 \uc0\u10003  Excipients . . . . . . . . . . . . . . . . . . . . . q.s}