{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green21\blue38;\red241\green249\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c10980\c20000;\cssrgb\c95686\c98039\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 DEUS TB-500\
(Thymosin Beta-4)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'95 CAS number:\'a0885340-08-9\cb1 \
\cb3 \'95 Molecular Weight:\'a0889.01 g/mol\cb1 \
\cb3 \'95 Formula:\'a0C38H68N10O14\
\pard\pardeftab720\sa400\partightenfactor0

\f0\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Overview\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 TB-500 (Thymosin Beta-4) is a man-made peptide that is an analog of the Thymosin Beta 4 protein found in humans. This medication is used to treat ulcers, dry eye, and to accelerate wound healing. it is manufactured as 2mg/vial injections which contain 2mg of Thymosin Beta -4\'a0 and excipients.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 TB-500 (Thymosin Beta-4) Mechanism of Action\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 TB-500 has been shown to cause angiogenesis in tissues, collagen deposition and migration of keratinocytes, all of which have a resultant positive effect on wound healing.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 TB-500 (Thymosin Beta-4) Dosage\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 2mg daily subcutaneous injections.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 TB-500 (Thymosin Beta-4) Side Effects\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 Headaches, fever, dizziness.\'a0\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 TB-500 (Thymosin Beta-4) Interactions\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 \cb4 Not Available.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb4 Composition\cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0
\cf2 \cb4 \uc0\u10003  Thymosin Beta-4 . . . . . . . . . . . . . 2mg\cb1 \uc0\u8232 \cb4 \uc0\u10003  Excipients . . . . . . . . . . . . . . . . . . . . . q.s}